PORT = 3000
SITENAME = Volterra
DATABASE_URL = mongodb://localhost:27017/volterra
REFERRAL_BASE_URL = http://volterra-x5.herokuapp.com/r
AIRDROP_PER_REFERRAL = 5
MAX_OBTAINABLE_AIRDROP = 100
NEW_LINK_TOKEN = bsc
FETCH_URL = http://localhost:3000