PORT = 3000
SITENAME = Volterra
DATABASE_URL = mongodb://localhost:27017/volterra
REFERRAL_BASE_URL = https://volterra-x5.herokuapp.com/r
AIRDROP_PER_REFERRAL = 20
MAX_OBTAINABLE_AIRDROP = 600
NEW_LINK_TOKEN = bsc
FETCH_URL = http://localhost:3000
V_IN_D = 0.0425